# If you use nginx to serve EPG-Combine web page, you can use this file as a template.
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# This is the path to the web folder
	root /www;

	index index.html index.htm;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		
		location /diyp { # This is the path to the diyp api url
			proxy_set_header Content-Type "application/json";
			if ($args ~* "ch=(.*)&date=(\d{4}\-\d{2}\-\d{2})") {
				set $channel $1;
				set $date $2;
				proxy_pass http://127.0.0.1/diyp_files/$channel/$date.json; # Use proxy not rewrite to apply url encoding
			}
		}

		location /diyp_files {
			try_files $uri /404.json =404;
		}
	}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
