# If you use nginx to serve EPG-Combine web page, you can use this file as a template.
server {
	listen 6688 reuseport;
	listen [::]:6688 reuseport;
	root /www;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /diyp_files {
		try_files $uri /404.json =404;
	}

	location /diyp { # This is the path to the diyp api url
		# Use proxy not rewrite to apply url encoding
		# Attention: set_unescape_uri is an openresty exclusive function
		set_unescape_uri $ch $arg_ch;
		rewrite ^ /diyp_files/$ch/$date.json? last;
	}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
